[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1"]
[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="2"]

[node name="Controls" type="CanvasLayer"]
layer = 10
script = ExtResource("1")

[node name="Joystick" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -260.0
offset_right = 240.0
offset_bottom = -80.0
mouse_filter = 0
script = ExtResource("2")

[node name="JumpButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -200.0
offset_right = -200.0
offset_bottom = -80.0
text = "Jump"

[node name="AttackButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -220.0
offset_right = -40.0
offset_bottom = -60.0
text = "Slash"
