[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/joystick/joystick_sheet.svg" id="2"]

[node name="VirtualJoystick" type="Control"]
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1")
sheet = ExtResource("2")
